from lightcolor_lightprotocol import LightProtocol, LightDict
import matplotlib.pyplot as plt
import numpy as np

# help(LightProtocol)  # printing full documentation

l = LightProtocol()
print('pids: ' + type(l.pids).__name__)
print('arr_pids: ' + type(l.arr_pids).__name__)
print('tfls: ' + type(l.tfls).__name__)
print('arr_tfls: ' + type(l.arr_tfls).__name__)
print('pfds: ' + type(l.pfds).__name__)
print('arr_pfds: ' + type(l.arr_pfds).__name__)

print('###################################')
print('call LightProtocol.calculate() ')
print(l.calculate())
print('change overall default parameters (test with: length=300, pfd_pulse=500) ')
LightDict.set_default_parameters(length=300, pfd_pulse=500)
print('modified default_parameters: ')
print(LightDict.default_parameters)
print('###################################')
print('call create for constant:')
l.create(pam=np.array([50, 75, 100, 199]), pfd_start=333, pfd_later=333)
print('call create for sine:')
l.create(pam='0_30', period=0.1, pfd_later=200)
print('call create for linear:')
l.create(pam='97_34', pfd_start=250, pfd_later=100, dt_pulse=0.8)
print('call create for sigmoid:')
l.create(pam='0_90', pfd_start=400, pfd_later=300, modifier=0.5)

print('plotting full protocol:')
print(l.pids)
l.plot_intensity()
plt.show()

print('call create for diurnal and plotting diurnal protocol:')
plt.figure()
diurnal = l.create(pam='off', length=144000, day_length=72000)
l.plot_intensity([diurnal])
plt.show()
l.delete(diurnal)

# overlapping so it's comparable to l.merge output:
plt.figure()
for pid in l.pids:
    l.plot_intensity([pid])
plt.show()
print('###################################')
print("Now fusing phases: " + str(l.pids))
fuse = l.fuse([l.pids[1], l.pids[3]], purge=False)
print("Fused phases: " + fuse + ' from ' + l.pids[1] + ', ' + l.pids[3])
print('###################################')
print('plotting fused protocol:')
plt.figure()
l.plot_intensity([fuse])
plt.show()
print('###################################')
for pid in l.pids:
    l.delete(pid)

print('Generating new phases with same parameters as before:')
print('call create for constant:')
l.create(pam='off', pfd_start=333, pfd_later=333)
print('call create for sine:')
l.create(pam='0_30', period=0.1, pfd_later=200)
print('call create for linear:')
l.create(pam='0_90', pfd_start=250, pfd_later=100, dt_pulse=2, delay=75)
print('call create for sigmoid:')
l.create(pam='0_90', pfd_start=400, pfd_later=300, modifier=0.5, delay=50)
print('###################################')
print(l.pids)
l.merge(l.pids[1:], ['magenta', 'cyan', 'yellow'])
print(l.pids)
print('###################################')
print('plotting merged protocol:')
plt.figure()
pids = l.plot_intensity(l.pids[1:])
plt.show()

from lightcolor_lightprotocol import LightProtocol, LightDict
import matplotlib.pyplot as plt
import numpy as np
l = LightProtocol()
LightDict.set_default_parameters(length=300, pfd_pulse=500)
print('Generating new for  with same parameters as before:')
l.create(pam='0_90', period=0.1, pfd_later=200)
l.create(pam='0_90', pfd_start=250, pfd_later=100, dt_pulse=0.8, delay=75)
l.create(pam='0_90', pfd_start=400, pfd_later=300, modifier=0.8, delay=50)
l.merge(l.pids, ['red', 'green', 'blue'])
l.create(pam='0_90', period=0.1, pfd_later=200)
l.create(pam='0_90', pfd_start=250, pfd_later=150, dt_pulse=0.8, delay=75)
l.create(pam='0_90', pfd_start=300, pfd_later=450, modifier=0.8, delay=50)
l.merge(l.pids[1:], ['red', 'green', 'blue'])
l.create(pam='0_90', period=0.1, pfd_later=200)
l.create(pam='0_90', pfd_start=50, pfd_later=250, dt_pulse=0.8, delay=75)
l.create(pam='0_90', pfd_start=200, pfd_later=250, modifier=0.8, delay=50)
l.merge(l.pids[2:], ['red', 'green', 'blue'])
print('###################################')
print('plotting merged protocol:')
plt.figure()
l.plot_color()
plt.show()


